VITE_SUPABASE_PROJECT_ID="sevojuuxjwxoiaflksgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldm9qdXV4and4b2lhZmxrc2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDk1MTQsImV4cCI6MjA3NjM4NTUxNH0.pL5Q648rk3oyKk5jMZj6ggyoZ3exsxUffG4BmVF9Uzc"
VITE_SUPABASE_URL="https://sevojuuxjwxoiaflksgl.supabase.co"
